# FileKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anfile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anfile/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anfile/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kit/file/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: position.txt  position_origin_478.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anfile/: ExampleUnitTest.kt
file/: build.gradle
file/src/androidTest/java/com/an/file/: ExampleInstrumentedTest.kt
file/src/main/: AndroidManifest.xml
file/src/main/java/com/an/file/: FileManager.kt
file/src/main/java/com/an/file/functions/: PermissionsFragment.kt  Send.kt  Shared.kt  Specific.kt  Storage.kt  System.kt
file/src/main/java/com/an/file/model/: MediaStoreData.kt  MimeType.kt
file/src/main/java/com/kit/file/: FileManager.kt
file/src/main/java/com/kit/file/functions/: PermissionsFragment.kt  Shared.kt  Specific.kt  Storage.kt  System.kt
file/src/main/java/com/kit/file/model/: MediaStoreData.kt  MimeType.kt
file/src/main/res/xml/: file_paths.xml
file/src/test/java/com/an/file/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
